=== Số lượng ===
Dtype: float64
Count: 17, Null: 97
Unique values: [2. 0. 1.]
Value counts:
Số lượng
NaN    97
0.0    10
2.0     4
1.0     3

=== Vị trí ===
Dtype: str
Count: 6, Null: 108
Unique values: <StringArray>
['Thùy trái , Thùy phải', 'Thùy phải', 'Thùy trái']
Length: 3, dtype: str
Value counts:
Vị trí
NaN                      108
Thùy trái , Thùy phải      3
Thùy phải                  2
Thùy trái                  1

=== Kích thước nhân (mm) trc pt ===
Dtype: str
Count: 44, Null: 70
Unique values: <StringArray>
[                   '11.4x11x10.9',                          '11x9.2',
                           '22x19',                             '6x7',
                             '5x5',                           '6x5.2',
 '11.7x8x8.8 (P), 15.8x18x9.5 (T)',                           '21x16',
                    '17.5x13.4x19',                            '11mm',
                           '5x5.4',                           '14x10',
                         '21x12.8',                            '9x10',
                             '5x2',                           '47x30',
                  '16.9x0.94x12.8',                  '20.4x17.9x18.3',
                              '10',                      '8x6.8x10.4',
                           '6.1x7',                           '16x11',
                         '4.2x3.4',                         '8.7x5.7',
                         '3,5x3,3',                           '9x6x5',
                         '31x17mm',                           '5x7.4',
                       '1.3x0.7cm',                  '11,4x12.7x11.7',
                           '16x13',                             '7x6',
                     '5.6x8.1x5.4',                            '10x6',
                             '8x6',                             '3x5',
                  '1.78x1.13x4.08',                       '20.7x16.5',
                     '7.7x4.4x7.4',                     '11.3x8.8x12',
                           '4.6x4',                           '13x10']
Length: 42, dtype: str
Value counts:
Kích thước nhân (mm) trc pt
NaN                                70
5x5                                 2
7x6                                 2
11.4x11x10.9                        1
11x9.2                              1
22x19                               1
6x7                                 1
6x5.2                               1
11.7x8x8.8 (P), 15.8x18x9.5 (T)     1
21x16                               1
17.5x13.4x19                        1
11mm                                1
5x5.4                               1
14x10                               1
21x12.8                             1
9x10                                1
5x2                                 1
47x30                               1
16.9x0.94x12.8                      1
20.4x17.9x18.3                      1
10                                  1
8x6.8x10.4                          1
6.1x7                               1
16x11                               1
4.2x3.4                             1
8.7x5.7                             1
3,5x3,3                             1
9x6x5                               1
31x17mm                             1
5x7.4                               1
1.3x0.7cm                           1
11,4x12.7x11.7                      1
16x13                               1
5.6x8.1x5.4                         1
10x6                                1
8x6                                 1
3x5                                 1
1.78x1.13x4.08                      1
20.7x16.5                           1
7.7x4.4x7.4                         1
11.3x8.8x12                         1
4.6x4                               1
13x10                               1

=== Phân loại T ===
Dtype: object
Count: 113, Null: 1
Unique values: ['1' '3' '2' 'x' 1 '4' '4a' '3b' '0' '1b' 2]
Value counts:
Phân loại T
1      64
3      19
2       9
x       5
4       4
3b      4
1b      4
1       1
4a      1
NaN     1
0       1
2       1

=== Phân loại N ===
Dtype: str
Count: 113, Null: 1
Unique values: <StringArray>
['0', '1a', '1', '1b', '2']
Length: 5, dtype: str
Value counts:
Phân loại N
0      54
1      45
1b      7
1a      6
NaN     1
2       1

=== Phân loại M ===
Dtype: float64
Count: 113, Null: 1
Unique values: [0.]
Value counts:
Phân loại M
0.0    113
NaN      1

=== Số hạch di căn (trung tâm) ===
Dtype: float64
Count: 63, Null: 51
Unique values: [ 0.  4.  1.  7.  5.  2. 15.  3. 11.]
Value counts:
Số hạch di căn (trung tâm)
NaN     51
0.0     38
1.0      9
4.0      5
5.0      3
7.0      2
2.0      2
3.0      2
15.0     1
11.0     1

=== Số hạch vét được (trung tâm) ===
Dtype: float64
Count: 62, Null: 52
Unique values: [ 0.  2. 26.  4.  7. 10.  3.  8. 12.  6. 13.  1.  9. 29. 28. 11.  5. 18.]
Value counts:
Số hạch vét được (trung tâm)
NaN     52
0.0     19
3.0      8
4.0      5
11.0     5
8.0      3
1.0      3
5.0      3
10.0     2
12.0     2
6.0      2
13.0     2
9.0      2
2.0      1
26.0     1
7.0      1
29.0     1
28.0     1
18.0     1

=== Số hạch di căn (cùng bên) ===
Dtype: float64
Count: 65, Null: 49
Unique values: [ 0.  7.  1.  2.  3.  4. 10.]
Value counts:
Số hạch di căn (cùng bên)
0.0     54
NaN     49
1.0      5
2.0      2
7.0      1
3.0      1
4.0      1
10.0     1

=== Số hạch vét được (cùng bên) ===
Dtype: float64
Count: 64, Null: 50
Unique values: [ 0. 41.  1.  4. 14. 11.  3. 23.  6.  5. 12. 17. 13.]
Value counts:
Số hạch vét được (cùng bên)
NaN     50
0.0     49
1.0      2
4.0      2
11.0     2
41.0     1
14.0     1
3.0      1
23.0     1
6.0      1
5.0      1
12.0     1
17.0     1
13.0     1

=== Số hạch di căn (đối bên) ===
Dtype: float64
Count: 65, Null: 49
Unique values: [ 0.  2.  1.  5. 11.]
Value counts:
Số hạch di căn (đối bên)
0.0     61
NaN     49
2.0      1
1.0      1
5.0      1
11.0     1

=== Số hạch vét được (đối bên) ===
Dtype: float64
Count: 64, Null: 50
Unique values: [ 0. 16. 23.  4.  8. 13. 14. 19. 12.]
Value counts:
Số hạch vét được (đối bên)
0.0     55
NaN     50
14.0     2
16.0     1
23.0     1
4.0      1
8.0      1
13.0     1
19.0     1
12.0     1

=== Thể mô bệnh học u ===
Dtype: str
Count: 74, Null: 40
Unique values: <StringArray>
['Ung thư thể nhú', 'Ung thư thể nhú , dưới type biến thể nang']
Length: 2, dtype: str
Value counts:
Thể mô bệnh học u
Ung thư thể nhú                              73
NaN                                          40
Ung thư thể nhú , dưới type biến thể nang     1

=== Mô bệnh học của hạch ===
Dtype: str
Count: 37, Null: 77
Unique values: <StringArray>
[                                             'Hạch trung tâm',
                  'Hạch cổ bên cùng bên , Hạch cổ bên đối bên',
                                           'Hạch cổ trung tâm',
 'Hạch trung tâm , Hạch cổ bên cùng bên , Hạch cổ bên đối bên',
                       'Hạch trung tâm , Hạch cổ bên cùng bên',
                                        'Hạch cổ bên cùng bên']
Length: 6, dtype: str
Value counts:
Mô bệnh học của hạch
NaN                                                            77
Hạch trung tâm                                                 23
Hạch trung tâm , Hạch cổ bên cùng bên , Hạch cổ bên đối bên     6
Hạch cổ bên cùng bên , Hạch cổ bên đối bên                      3
Hạch trung tâm , Hạch cổ bên cùng bên                           2
Hạch cổ bên cùng bên                                            2
Hạch cổ trung tâm                                               1

=== Kết quả XN gen (0: bt, 1: V600E) ===
Dtype: float64
Count: 112, Null: 2
Unique values: [1. 0.]
Value counts:
Kết quả XN gen (0: bt, 1: V600E)
1.0    83
0.0    29
NaN     2

=== Số hạch di căn (trung tâm).1 ===
Dtype: float64
Count: 39, Null: 75
Unique values: [ 5.  6.  2.  1.  0. 13. 14.  3.  8.  4. 15.]
Value counts:
Số hạch di căn (trung tâm).1
NaN     75
0.0     19
1.0      5
5.0      4
2.0      4
6.0      1
13.0     1
14.0     1
3.0      1
8.0      1
4.0      1
15.0     1

=== Số hạch vét được (trung tâm).1 ===
Dtype: float64
Count: 39, Null: 75
Unique values: [ 5.  7.  3.  2.  9. 14.  0.  1. 10. 17. 21.  6.  4. 23.  8.]
Value counts:
Số hạch vét được (trung tâm).1
NaN     75
5.0      5
0.0      5
2.0      4
7.0      3
3.0      3
9.0      3
1.0      3
4.0      3
14.0     2
6.0      2
8.0      2
10.0     1
17.0     1
21.0     1
23.0     1

=== Số hạch di căn (cùng bên).1 ===
Dtype: float64
Count: 39, Null: 75
Unique values: [0. 4. 1. 2. 5. 3.]
Value counts:
Số hạch di căn (cùng bên).1
NaN    75
0.0    29
4.0     4
1.0     2
2.0     2
5.0     1
3.0     1

=== Số hạch vét được (cùng bên).1 ===
Dtype: float64
Count: 39, Null: 75
Unique values: [ 0.  8. 14. 17.  1.  4. 13. 33. 57. 16.]
Value counts:
Số hạch vét được (cùng bên).1
NaN     75
0.0     27
17.0     2
4.0      2
13.0     2
8.0      1
14.0     1
1.0      1
33.0     1
57.0     1
16.0     1

=== Số hạch di căn (đối bên).1 ===
Dtype: float64
Count: 39, Null: 75
Unique values: [0. 1.]
Value counts:
Số hạch di căn (đối bên).1
NaN    75
0.0    38
1.0     1

=== Số hạch vét được (đối bên).1 ===
Dtype: float64
Count: 39, Null: 75
Unique values: [ 0.  6. 17.  3.  1.  4.]
Value counts:
Số hạch vét được (đối bên).1
NaN     75
0.0     34
6.0      1
17.0     1
3.0      1
1.0      1
4.0      1

=== Giai đoạn ===
Dtype: str
Count: 110, Null: 4
Unique values: <StringArray>
['I', 'IVb', 'II', 'III']
Length: 4, dtype: str
Value counts:
Giai đoạn
I      92
II     14
NaN     4
III     3
IVb     1

