================================================================================
KẾT QUẢ PHÂN TÍCH TIÊN LƯỢNG TÁI PHÁT UNG THƯ TUYẾN GIÁP
THEO PHÂN LOẠI ATA 2025
================================================================================

Ty le tai phat: 7/114 (6.1%)
Tong so benh nhan: 114

================================================================================
1. PHAN TANG NGUY CO TAI PHAT ATA 2025 (PTC & SUBTYPES)
================================================================================
  THAP (Low): 69 BN (60.5%)
  THAP-TRUNG BINH (Low-Intermediate): 2 BN (1.8%)
  TRUNG BINH-CAO (Intermediate-High): 15 BN (13.2%)
  CAO (High): 28 BN (24.6%)

Ty le tai phat theo phan tang nguy co:
  THAP (Low): 5/69 (7.2%)
  THAP-TRUNG BINH (Low-Intermediate): 1/2 (50.0%)
  TRUNG BINH-CAO (Intermediate-High): 0/15 (0.0%)
  CAO (High): 1/28 (3.6%)

================================================================================
2. MO TA BIEN NGHIEN CUU
================================================================================
  Da o (>1 nhan): 31/114 (27.2%)
  Hai ben tuyen giap: 32/114 (28.1%)
  Kich thuoc u >1cm: 21/114 (18.4%)
  Kich thuoc u >4cm: 1/114 (0.9%)
  Giai doan T3+: 28/114 (24.6%)
  Di can hach (N+): 59/114 (51.8%)
  Di can hach co ben (N1b): 8/114 (7.0%)
  Hach trung tam >=5: 16/114 (14.0%)
  Hach co ben (+): 21/114 (18.4%)
  BRAF V600E: 45/114 (39.5%)
  BRAF khac: 2/114 (1.8%)
  TERT dot bien: 6/114 (5.3%)
  TP53 dot bien: 2/114 (1.8%)
  Co dot bien (bat ky): 51/114 (44.7%)
  Dong dot bien (>=2 gen): 4/114 (3.5%)
  BRAF + TERT: 3/114 (2.6%)
  BRAF + TP53: 0/114 (0.0%)

================================================================================
3. KET QUA PHAN TICH DON BIEN — FIRTH LOGISTIC
================================================================================
Bien so                        N      Tai phat OR (Firth)   95% CI (Firth)            p-value     
--------------------------------------------------------------------------------
Da o (>1 nhan)                 114    7        2.170        0.495 - 9.514             0.3044      
Hai ben tuyen giap             114    7        2.070        0.473 - 9.060             0.3342      
Kich thuoc u >1cm              114    7        0.985        0.151 - 6.432             0.9874      
Kich thuoc u >4cm              114    7        NA           NA                        Qua it ca co bien (n=1)
Giai doan T3+                  114    7        0.676        0.106 - 4.320             0.6786      
Di can hach (N+)               114    7        4.414        0.707 - 27.553            0.1120      
Di can hach co ben (N1b)       114    7        3.092        0.409 - 23.381            0.2741      
Hach trung tam >=5             114    7        2.931        0.574 - 14.980            0.1964      
Hach co ben (+)                114    7        0.985        0.151 - 6.432             0.9874      
BRAF V600E                     114    7        1.199        0.278 - 5.176             0.8081      
BRAF (bat ky)                  114    7        1.110        0.257 - 4.788             0.8889      
TERT dot bien                  114    7        1.041        0.043 - 25.413            0.9803      
TP53 dot bien                  114    7        2.813        0.063 - 124.823           0.5929      
Co dot bien (bat ky)           114    7        0.954        0.222 - 4.110             0.9498      
Dong dot bien (>=2 gen)        114    7        1.533        0.054 - 43.723            0.8025      
BRAF + TERT                    114    7        1.990        0.060 - 66.025            0.7000      
BRAF + TP53                    114    7        NA           NA                        Qua it ca co bien (n=0)

================================================================================
4. KET QUA PHAN TICH DA BIEN — FIRTH LOGISTIC
================================================================================

Model 1: Bien lam sang (N=114, events=7):
Bien so                   OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Hang so                   0.034        0.007 - 0.168       <0.0001     
KT >1cm                   0.716        0.113 - 4.526       0.7229      
T3+                       0.570        0.094 - 3.461       0.5413      
N+                        4.979        0.840 - 29.503      0.0770      

  Hosmer-Lemeshow test: chi2=4.066, df=8, p=0.8512

Model 2: Bien gen (N=114, events=7):
Bien so                   OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Hang so                   0.073        0.028 - 0.190       <0.0001     
BRAF V600E                1.180        0.282 - 4.934       0.8203      
TERT                      1.040        0.045 - 23.937      0.9803      

  Hosmer-Lemeshow test: chi2=7.864, df=8, p=0.4469

Model 3: Ket hop lam sang + gen (N=114, events=7):
Bien so                   OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Hang so                   0.038        0.008 - 0.184       <0.0001     
KT >1cm                   0.710        0.119 - 4.218       0.7060      
T3+                       0.545        0.090 - 3.297       0.5083      
N+                        4.650        0.863 - 25.049      0.0736      
BRAF V600E                1.111        0.265 - 4.661       0.8859      
TERT                      0.978        0.043 - 22.227      0.9888      

  Hosmer-Lemeshow test: chi2=6.373, df=8, p=0.6055

Model 4: N+ + Dong dot bien (N=114, events=7):
Bien so                   OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Hang so                   0.030        0.006 - 0.144       <0.0001     
N+                        4.118        0.710 - 23.891      0.1146      
Dong dot bien             2.163        0.065 - 71.702      0.6659      

  Hosmer-Lemeshow test: chi2=4.105, df=8, p=0.8475

================================================================================
DA XUAT FILE: DATA_MAHOA_ATA2025.xlsx
DA XUAT FILE: KET_QUA_PHAN_TICH_ATA2025_FIRTH.txt
================================================================================
