================================================================================
KẾT QUẢ PHÂN TÍCH TIÊN LƯỢNG TÁI PHÁT UNG THƯ TUYẾN GIÁP
THEO PHÂN LOẠI ATA 2025
================================================================================

Ty le tai phat: 7/114 (6.1%)
Tong so benh nhan: 114

================================================================================
1. PHAN TANG NGUY CO TAI PHAT ATA 2025 (PTC & SUBTYPES)
================================================================================
  THAP (Low): 69 BN (60.5%)
  THAP-TRUNG BINH (Low-Intermediate): 2 BN (1.8%)
  TRUNG BINH-CAO (Intermediate-High): 15 BN (13.2%)
  CAO (High): 28 BN (24.6%)

Ty le tai phat theo phan tang nguy co:
  THAP (Low): 5/69 (7.2%)
  THAP-TRUNG BINH (Low-Intermediate): 1/2 (50.0%)
  TRUNG BINH-CAO (Intermediate-High): 0/15 (0.0%)
  CAO (High): 1/28 (3.6%)

================================================================================
2. MO TA BIEN NGHIEN CUU
================================================================================
  Da o (>1 nhan): 31/114 (27.2%)
  Hai ben tuyen giap: 32/114 (28.1%)
  Kich thuoc u >1cm: 21/114 (18.4%)
  Kich thuoc u >4cm: 1/114 (0.9%)
  Giai doan T3+: 28/114 (24.6%)
  Di can hach (N+): 59/114 (51.8%)
  Di can hach co ben (N1b): 8/114 (7.0%)
  Hach trung tam >=5: 16/114 (14.0%)
  Hach co ben (+): 21/114 (18.4%)
  BRAF V600E: 45/114 (39.5%)
  BRAF khac: 2/114 (1.8%)
  TERT dot bien: 6/114 (5.3%)
  TP53 dot bien: 2/114 (1.8%)
  Co dot bien (bat ky): 51/114 (44.7%)
  Dong dot bien (>=2 gen): 4/114 (3.5%)
  BRAF + TERT: 3/114 (2.6%)
  BRAF + TP53: 0/114 (0.0%)

================================================================================
3. KET QUA PHAN TICH DON BIEN (UNIVARIATE ANALYSIS)
================================================================================
Bien so                        N      Tai phat OR         95% CI                    p-value     
--------------------------------------------------------------------------------
Da o (>1 nhan)                 114    7        2.116      0.446 - 10.048            0.3456      
Hai ben tuyen giap             114    7        2.017      0.425 - 9.566             0.3769      
Kich thuoc u >1cm              114    7        0.725      0.083 - 6.363             0.7717      
Kich thuoc u >4cm              114    7        0.000      0.000 - inf               0.9996      
Giai doan T3+                  114    7        0.494      0.057 - 4.288             0.5223      
Di can hach (N+)               114    7        6.113      0.712 - 52.515            0.0990      
Di can hach co ben (N1b)       114    7        2.381      0.251 - 22.622            0.4501      
Hach trung tam >=5             114    7        2.657      0.469 - 15.039            0.2692      
Hach co ben (+)                114    7        0.725      0.083 - 6.363             0.7717      
BRAF V600E                     114    7        1.161      0.247 - 5.449             0.8502      
BRAF (bat ky)                  114    7        1.074      0.229 - 5.038             0.9280      
TERT dot bien                  114    7        0.000      0.000 - inf               1.0000      
TP53 dot bien                  114    7        0.000      0.000 - inf               1.0000      
Co dot bien (bat ky)           114    7        0.922      0.197 - 4.320             0.9178      
Dong dot bien (>=2 gen)        114    7        0.000      0.000 - inf               1.0000      
BRAF + TERT                    114    7        0.000      0.000 - inf               0.9999      
BRAF + TP53                    114    7        NA         NA                        Singular matrix

================================================================================
4. KET QUA PHAN TICH DA BIEN (MULTIVARIATE ANALYSIS)
================================================================================

Model 1: Bien lam sang (N=114, events=7):
Bien so                   OR         95% CI                    p-value     
----------------------------------------------------------------------
Hang so                   0.022      0.003 - 0.165  0.0002      
KT >1cm                   0.528      0.058 - 4.797  0.5704      
T3+                       0.415      0.047 - 3.701  0.4308      
N+                        7.027      0.804 - 61.429  0.0780      

  Hosmer-Lemeshow test: chi2=6.836, df=8, p=0.5544

Model 2: Bien gen (N=114, events=7):
Bien so                   OR         95% CI                    p-value     
----------------------------------------------------------------------
Hang so                   0.066      0.024 - 0.180  <0.0001     
BRAF V600E                1.144      0.243 - 5.384  0.8651      
TERT                      0.000      0.000 - inf  1.0000      

  Hosmer-Lemeshow test: chi2=5.664, df=8, p=0.6848

Model 3: Ket hop lam sang + gen (N=114, events=7):
Bien so                   OR         95% CI                    p-value     
----------------------------------------------------------------------
Hang so                   0.024      0.003 - 0.184  0.0003      
KT >1cm                   0.511      0.056 - 4.671  0.5517      
T3+                       0.393      0.041 - 3.798  0.4200      
N+                        6.933      0.786 - 61.193  0.0814      
BRAF V600E                1.070      0.206 - 5.569  0.9357      
TERT                      0.000      0.000 - inf  1.0000      

  Hosmer-Lemeshow test: chi2=7.585, df=8, p=0.4751

Model 4: N+ + Dong dot bien (N=114, events=7):
Bien so                   OR         95% CI                    p-value     
----------------------------------------------------------------------
Hang so                   0.020      0.003 - 0.142  <0.0001     
N+                        5.885      0.684 - 50.617  0.1065      
Dong dot bien             0.000      0.000 - inf  1.0000      

  Hosmer-Lemeshow test: chi2=4.611, df=8, p=0.7982

================================================================================
DA XUAT FILE: DATA_MAHOA_ATA2025.xlsx
DA XUAT FILE: KET_QUA_PHAN_TICH_ATA2025.txt
================================================================================
