================================================================================
THYROID CANCER RECURRENCE RISK ANALYSIS
ACCORDING TO ATA 2025 GUIDELINES
================================================================================

Recurrence rate: 7/114 (6.1%)
Total patients: 114

================================================================================
1. ATA 2025 PTC RISK STRATIFICATION
================================================================================
  Low: 69 (60.5%)
  Low-Intermediate: 2 (1.8%)
  Intermediate-High: 15 (13.2%)
  High: 28 (24.6%)

Recurrence rate by risk stratum:
  Low: 5/69 (7.2%)
  Low-Intermediate: 1/2 (50.0%)
  Intermediate-High: 0/15 (0.0%)
  High: 1/28 (3.6%)

================================================================================
2. DESCRIPTIVE STATISTICS
================================================================================
  Multifocal (>1 nodule): 31/114 (27.2%)
  Bilateral: 32/114 (28.1%)
  Tumor size >1cm: 21/114 (18.4%)
  Tumor size >4cm: 1/114 (0.9%)
  T stage 3+: 28/114 (24.6%)
  Lymph node metastasis (N+): 59/114 (51.8%)
  Lateral neck metastasis (N1b): 8/114 (7.0%)
  Central LN >=5: 16/114 (14.0%)
  Lateral LN (+): 21/114 (18.4%)
  BRAF V600E: 45/114 (39.5%)
  BRAF other: 2/114 (1.8%)
  TERT mutation: 6/114 (5.3%)
  TP53 mutation: 2/114 (1.8%)
  Any mutation: 51/114 (44.7%)
  Co-mutation (>=2 genes): 4/114 (3.5%)
  BRAF + TERT: 3/114 (2.6%)
  BRAF + TP53: 0/114 (0.0%)

================================================================================
3. UNIVARIATE ANALYSIS — FIRTH LOGISTIC
================================================================================
Variable                       N      Events   OR (Firth)   95% CI (Firth)            p-value     
--------------------------------------------------------------------------------
Multifocal (>1 nodule)         114    7        2.170        0.495 - 9.514             0.3044      
Bilateral                      114    7        2.070        0.473 - 9.060             0.3342      
Tumor size >1cm                114    7        0.985        0.151 - 6.432             0.9874      
Tumor size >4cm                114    7        NA           NA                        Too few positive cases (n=1)
T stage 3+                     114    7        0.676        0.106 - 4.320             0.6786      
LN metastasis (N+)             114    7        4.414        0.707 - 27.553            0.1120      
Lateral LN (N1b)               114    7        3.092        0.409 - 23.381            0.2741      
Central LN >=5                 114    7        2.931        0.574 - 14.980            0.1964      
Lateral LN (+)                 114    7        0.985        0.151 - 6.432             0.9874      
BRAF V600E                     114    7        1.199        0.278 - 5.176             0.8081      
BRAF (any)                     114    7        1.110        0.257 - 4.788             0.8889      
TERT mutation                  114    7        1.041        0.043 - 25.413            0.9803      
TP53 mutation                  114    7        2.813        0.063 - 124.823           0.5929      
Any mutation                   114    7        0.954        0.222 - 4.110             0.9498      
Co-mutation (>=2 genes)        114    7        1.533        0.054 - 43.723            0.8025      
BRAF + TERT                    114    7        1.990        0.060 - 66.025            0.7000      
BRAF + TP53                    114    7        NA           NA                        Too few positive cases (n=0)

================================================================================
4. MULTIVARIATE ANALYSIS — FIRTH LOGISTIC
================================================================================
Model 1: Clinical (N=114, events=7):
Variable                  OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Intercept                 0.034        0.007 - 0.168       <0.0001     
Size >1cm                 0.716        0.113 - 4.526       0.7229      
T3+                       0.570        0.094 - 3.461       0.5413      
N+                        4.979        0.840 - 29.503      0.0770      

  Hosmer-Lemeshow test: chi2=4.066, df=8, p=0.8512
Model 2: Genetic (N=114, events=7):
Variable                  OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Intercept                 0.073        0.028 - 0.190       <0.0001     
BRAF V600E                1.180        0.282 - 4.934       0.8203      
TERT                      1.040        0.045 - 23.937      0.9803      

  Hosmer-Lemeshow test: chi2=7.864, df=8, p=0.4469
Model 3: Clinical + Genetic (N=114, events=7):
Variable                  OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Intercept                 0.038        0.008 - 0.184       <0.0001     
Size >1cm                 0.710        0.119 - 4.218       0.7060      
T3+                       0.545        0.090 - 3.297       0.5083      
N+                        4.650        0.863 - 25.049      0.0736      
BRAF V600E                1.111        0.265 - 4.661       0.8859      
TERT                      0.978        0.043 - 22.227      0.9888      

  Hosmer-Lemeshow test: chi2=6.373, df=8, p=0.6055
Model 4: N+ + Co-mutation (N=114, events=7):
Variable                  OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Intercept                 0.030        0.006 - 0.144       <0.0001     
N+                        4.118        0.710 - 23.891      0.1146      
Co-mutation               2.163        0.065 - 71.702      0.6659      

  Hosmer-Lemeshow test: chi2=4.105, df=8, p=0.8475
Model 5: TERT + N+ (N=114, events=7):
Variable                  OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Intercept                 0.029        0.006 - 0.145       <0.0001     
TERT                      1.008        0.040 - 25.601      0.9961      
N+                        4.343        0.734 - 25.703      0.1055      

  Hosmer-Lemeshow test: chi2=7.489, df=8, p=0.4849
Model 6: TP53 + N+ (N=114, events=7):
Variable                  OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Intercept                 0.029        0.006 - 0.147       <0.0001     
TP53                      7.000        0.120 - 407.327     0.3480      
N+                        4.252        0.680 - 26.575      0.1216      

  Hosmer-Lemeshow test: chi2=7.468, df=8, p=0.4870
Model 7: TERT + TP53 (mutual) (N=114, events=7):
Variable                  OR (Firth)   95% CI (Firth)            p-value     
----------------------------------------------------------------------
Intercept                 0.075        0.036 - 0.157       <0.0001     
TERT                      1.005        0.043 - 23.572      0.9973      
TP53                      3.080        0.062 - 152.409     0.5720      

  Hosmer-Lemeshow test: chi2=5.283, df=8, p=0.7270

================================================================================
EXPORTED FILES: DATA_MAHOA_ATA2025.xlsx, RESULTS_ATA2025_FIRTH.txt
================================================================================
