======================================================================
  MODEL PERFORMANCE COMPARISON
======================================================================

Model                          N     Events  k    AUC      95% CI (AUC)           Brier    LogLoss  AIC     
----------------------------------------------------------------------------------------------------
M1: Clinical                   114   7       3    0.720    0.553 - 0.927          0.0553   0.2118   56.3    
M2: Genetic                    114   7       3    0.575    0.169 - 0.738          0.0583   0.2341   61.4    
M3: Combined                   114   7       5    0.733    0.546 - 0.916          0.0555   0.2134   60.7    
M4: N+ + Co-mut                114   7       2    0.770    0.452 - 0.847          0.0563   0.2172   55.5    
M5: N+ + BRAF + TERT           114   7       3    0.694    0.516 - 0.865          0.0561   0.2159   57.2    
M6: N+ + TERT                  114   7       2    0.752    0.441 - 0.835          0.0560   0.2155   55.1    
M7: N+ + TP53                  114   7       2    0.748    0.472 - 0.838          0.0564   0.2178   55.7    
M8: N+ + BRAF + TERT + INT     114   7       4    0.676    0.503 - 0.860          0.0566   0.2187   59.9    

======================================================================
  DIAGNOSTIC METRICS — Model 5 (N+ + BRAF + TERT)
======================================================================

Threshold    TP    FP    FN    TN    Sensitivity  Specificity  PPV          NPV          Accuracy     Youden    
-----------------------------------------------------------------------------------------------
0.020        7     107   0     0     1.000        0.000        0.061        0.000        0.061        0.0000    
0.050        6     53    1     54    0.857        0.505        0.102        0.982        0.526        0.3618    
0.080        6     53    1     54    0.857        0.505        0.102        0.982        0.526        0.3618    
0.100        6     53    1     54    0.857        0.505        0.102        0.982        0.526        0.3618    
0.120        3     25    4     82    0.429        0.766        0.107        0.953        0.746        0.1949    
0.150        0     0     7     107   0.000        1.000        0.000        0.939        0.939        0.0000    
0.200        0     0     7     107   0.000        1.000        0.000        0.939        0.939        0.0000    

  Best threshold (Youden index = 0.3618):
    Threshold = 0.050
    TP=6, FP=53, FN=1, TN=54
    Sensitivity = 0.857 (85.7%)
    Specificity = 0.505 (50.5%)
    PPV = 0.102 (10.2%)
    NPV = 0.982 (98.2%)
    Accuracy = 0.526 (52.6%)

======================================================================
  SUMMARY
======================================================================
  Best AUC: M4: N+ + Co-mut = 0.770 (95% CI: 0.452 - 0.847)
