======================================================================
  THYROID CANCER RECURRENCE RISK ANALYSIS
  ATA 2025 GUIDELINES — FIRTH PENALIZED LOGISTIC
======================================================================

Total patients: 114
Recurrence events: 7 (6.1%)

======================================================================
  TABLE 0: ATA 2025 PTC RISK STRATIFICATION
======================================================================
  Low                      :  69 ( 60.5%)  Recurrence: 5/69 (7.2%)
  Low-Intermediate         :   2 (  1.8%)  Recurrence: 1/2 (50.0%)
  Intermediate-High        :  15 ( 13.2%)  Recurrence: 0/15 (0.0%)
  High                     :  28 ( 24.6%)  Recurrence: 1/28 (3.6%)

======================================================================
  TABLE 1: BASELINE CLINICOPATHOLOGICAL CHARACTERISTICS
======================================================================
Variable                                    Overall           Recurrence        No Recurrence
------------------------------------------------------------------------------------------
Gender (Male)                        26/114 (22.8%)          1/7 (14.3%)       25/107 (23.4%)
Age >=55 years                       36/114 (31.6%)          2/7 (28.6%)       34/107 (31.8%)
Age (mean +/- SD)                     46.8 +/- 14.0        46.1 +/- 14.5        46.8 +/- 14.1
Multifocal (>1 nodule)               31/114 (27.2%)          3/7 (42.9%)       28/107 (26.2%)
Bilateral involvement                32/114 (28.1%)          3/7 (42.9%)       29/107 (27.1%)
Tumor size >10mm                     21/114 (18.4%)          1/7 (14.3%)       20/107 (18.7%)
Tumor size >40mm                       1/114 (0.9%)           0/7 (0.0%)         1/107 (0.9%)
T stage T3+                          28/114 (24.6%)          1/7 (14.3%)       27/107 (25.2%)
LN metastasis (N+)                   59/114 (51.8%)          6/7 (85.7%)       53/107 (49.5%)
Lateral LN (N1b)                       8/114 (7.0%)          1/7 (14.3%)         7/107 (6.5%)
Central LN >=5                       16/114 (14.0%)          2/7 (28.6%)       14/107 (13.1%)
Lateral LN (+)                       21/114 (18.4%)          1/7 (14.3%)       20/107 (18.7%)
Distant metastasis (M1)                0/114 (0.0%)           0/7 (0.0%)         0/107 (0.0%)
BRAF V600E                           45/114 (39.5%)          3/7 (42.9%)       42/107 (39.3%)
BRAF other mutation                    2/114 (1.8%)           0/7 (0.0%)         2/107 (1.9%)
BRAF (any mutation)                  47/114 (41.2%)          3/7 (42.9%)       44/107 (41.1%)
TERT promoter mutation                 6/114 (5.3%)           0/7 (0.0%)         6/107 (5.6%)
TP53 mutation                          2/114 (1.8%)           0/7 (0.0%)         2/107 (1.9%)
Any mutation                         51/114 (44.7%)          3/7 (42.9%)       48/107 (44.9%)
Co-mutation (>=2 genes)                4/114 (3.5%)           0/7 (0.0%)         4/107 (3.7%)

======================================================================
  TABLE 2: UNIVARIATE ANALYSIS — FIRTH LOGISTIC
======================================================================
Variable                       N      Events   OR (Firth)   95% CI                    p-value     
--------------------------------------------------------------------------------------------------
Gender (Male)                  114    7        0.747        0.116 - 4.798             0.7582      
Age >=55 years                 114    7        0.968        0.202 - 4.639             0.9679      
Multifocal (>1 nodule)         114    7        2.170        0.495 - 9.514             0.3044      
Bilateral                      114    7        2.070        0.473 - 9.060             0.3342      
Tumor size >1cm                114    7        0.985        0.151 - 6.432             0.9874      
Tumor size >4cm                114    7        NA           NA                        Too few positive cases (n=1)
T stage T3+                    114    7        0.676        0.106 - 4.320             0.6786      
LN metastasis (N+)             114    7        4.414        0.707 - 27.553            0.1120      
Lateral LN (N1b)               114    7        3.092        0.409 - 23.381            0.2741      
Central LN >=5                 114    7        2.931        0.574 - 14.980            0.1964      
Lateral LN (+)                 114    7        0.985        0.151 - 6.432             0.9874      
BRAF V600E                     114    7        1.199        0.278 - 5.176             0.8081      
BRAF (any)                     114    7        1.110        0.257 - 4.788             0.8889      
TERT promoter mutation         114    7        1.041        0.043 - 25.413            0.9803      
TP53 mutation                  114    7        2.813        0.063 - 124.823           0.5929      
Any mutation                   114    7        0.954        0.222 - 4.110             0.9498      
Co-mutation (>=2 genes)        114    7        1.533        0.054 - 43.723            0.8025      
BRAF + TERT co-mutation        114    7        1.990        0.060 - 66.025            0.7000      

======================================================================
  TABLE 3: GENE-GENE INTERACTION ANALYSIS
======================================================================

  BRAF V600E vs TERT:
        BRAF_V600E+   BRAF_V600E-
  TERT_MUT+    2      4
  TERT_MUT-   43     65
  Fisher exact: OR=0.756, p=1.0000

  BRAF V600E vs TP53:
        BRAF_V600E+   BRAF_V600E-
  TP53_MUT+    0      2
  TP53_MUT-   45     67
  Fisher exact: OR=0.000, p=0.5179

  TERT vs TP53:
        TERT_MUT+   TERT_MUT-
  TP53_MUT+    1      1
  TP53_MUT-    5    107
  Fisher exact: OR=21.400, p=0.1029

======================================================================
  TABLE 4: MULTIVARIATE ANALYSIS — FIRTH LOGISTIC
======================================================================

  Model 1: Clinical (N=114, events=7):
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.034      0.007 - 0.168          <0.0001   
  N+                        4.979      0.840 - 29.503         0.0770    
  T3+                       0.570      0.094 - 3.461          0.5413    
  Size >1cm                 0.716      0.113 - 4.526          0.7229    
  Hosmer-Lemeshow: chi2=4.066, df=8, p=0.8512

  Model 2: Genetic (N=114, events=7):
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.074      0.029 - 0.193          <0.0001   
  BRAF V600E                1.160      0.276 - 4.874          0.8394    
  TERT                      1.006      0.046 - 22.208         0.9971    
  TP53                      3.079      0.060 - 158.766        0.5761    
  Hosmer-Lemeshow: chi2=8.014, df=8, p=0.4321

  Model 3: Clinical + Genetic (N=114, events=7):
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.038      0.008 - 0.184          <0.0001   
  N+                        4.650      0.863 - 25.049         0.0736    
  T3+                       0.545      0.090 - 3.297          0.5083    
  Size >1cm                 0.710      0.119 - 4.218          0.7060    
  BRAF V600E                1.111      0.265 - 4.661          0.8859    
  TERT                      0.978      0.043 - 22.227         0.9888    
  Hosmer-Lemeshow: chi2=6.373, df=8, p=0.6055

  Model 4: N+ + Co-mutation (N=114, events=7):
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.030      0.006 - 0.144          <0.0001   
  N+                        4.118      0.710 - 23.891         0.1146    
  Co-mutation               2.163      0.065 - 71.702         0.6659    
  Hosmer-Lemeshow: chi2=4.105, df=8, p=0.8475

  Model 5: N+ + BRAF + TERT (N=114, events=7):
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.032      0.006 - 0.162          <0.0001   
  N+                        4.418      0.765 - 25.514         0.0968    
  BRAF V600E                0.885      0.207 - 3.787          0.8696    
  TERT                      0.943      0.037 - 24.014         0.9715    
  Hosmer-Lemeshow: chi2=4.257, df=8, p=0.8332

  Model 6: N+ + TERT (N=114, events=7):
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.029      0.006 - 0.145          <0.0001   
  N+                        4.343      0.734 - 25.703         0.1055    
  TERT                      1.008      0.040 - 25.601         0.9961    
  Hosmer-Lemeshow: chi2=7.489, df=8, p=0.4849

  Model 7: N+ + TP53 (N=114, events=7):
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.029      0.006 - 0.147          <0.0001   
  N+                        4.252      0.680 - 26.575         0.1216    
  TP53                      7.000      0.120 - 407.327        0.3480    
  Hosmer-Lemeshow: chi2=7.468, df=8, p=0.4870

  Model 8: N+ + BRAF + TERT + BRAFxTERT (see below) (N=114, events=7):
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.032      0.006 - 0.162          <0.0001   
  N+                        4.418      0.765 - 25.514         0.0968    
  BRAF V600E                0.885      0.207 - 3.787          0.8696    
  TERT                      0.943      0.037 - 24.014         0.9715    
  Hosmer-Lemeshow: chi2=4.257, df=8, p=0.8332

  Model 8: N+ + BRAF + TERT + BRAFxTERT interaction
  (N=114, events=7)
  Variable                  OR         95% CI                 p-value   
  -------------------------------------------------------------------
  Intercept                 0.032      0.006 - 0.164          <0.0001   
  N+                        4.517      0.751 - 27.165         0.0995    
  BRAF V600E                0.866      0.197 - 3.795          0.8481    
  TERT                      0.957      0.030 - 30.494         0.9801    
  BRAFxTERT                 7.511      0.030 - 1882.825       0.4744    
  Hosmer-Lemeshow: chi2=3.920, df=8, p=0.8643

======================================================================
  TABLE 5: BOOTSTRAP VALIDATION (1000 reps)
  Model: N+ + TERT + BRAF (Model 5)
======================================================================
  Variable             OR (bootstrap median)  95% CI (bootstrap)    
  ----------------------------------------------------------------
  Intercept            0.029                  0.006 - 0.086         
  N+                   5.265                  1.269 - 23.681        
  BRAF V600E           0.834                  0.162 - 4.268         
  TERT                 0.998                  0.308 - 6.784         

======================================================================
  EXPORTED: DATA_PUB.xlsx, RESULTS_PUB.txt
======================================================================
